{
  "mode": "INTERSECT",
  "originColumnName": "origin",
  "selectedColumns": [
    "Num_Acc",
    "num_veh",
    "senc",
    "catv",
    "obs",
    "obsm",
    "choc",
    "manv",
    "occutc"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "txt",
      "index": 0
    },
    {
      "preFilter": {},
      "originLabel": "open",
      "index": 1
    },
    {
      "preFilter": {},
      "originLabel": "xml",
      "index": 2
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Num_Acc",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "num_veh",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "senc",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "catv",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "obs",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "obsm",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "choc",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "manv",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "occutc",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "origin",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": true
}