{
  "mode": "INTERSECT",
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Num_Acc",
    "place",
    "catu",
    "grav",
    "sexe",
    "an_nais",
    "trajet",
    "secu",
    "locp",
    "actp",
    "etatp"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "PROCEAWEBACCIDENTSBAAC.proceaweb_usagers",
      "index": 0
    },
    {
      "preFilter": {},
      "originLabel": "usagers_postgis_baac",
      "index": 1
    },
    {
      "preFilter": {},
      "originLabel": "PROCEAWEBACCIDENTSBAAC.BAAC_daily_usager_id_prep",
      "index": 2
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Num_Acc",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "place",
            "type": "bigint"
          },
          {
            "name": "catu",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "grav",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "sexe",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "an_nais",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "trajet",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "secu",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "locp",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "actp",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "etatp",
            "type": "string",
            "maxLength": 16200
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}