{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "vehicules_pg",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "PROCEAWEBACCIDENTSBAAC.proceaweb_vehicules",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Num_Acc",
    "senc",
    "catv",
    "occutc",
    "obs",
    "obsm",
    "choc",
    "manv",
    "num_veh",
    "Code Unité",
    "Numéro P.V.",
    "Numéro de feuillet",
    "Organisme",
    "Code route",
    "Véhicule en fuite",
    "département ou pays",
    "première immat mois",
    "datv",
    "première immat année",
    "prop",
    "spev",
    "facv",
    "assu",
    "code CNIT"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}