{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "caracteristiques_postgis",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "PROCEAWEBACCIDENTSBAAC.proceaweb_caracteristiques",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "$status": {
      "schema": {
        "columns": [
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "Num_Acc",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "an",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "mois",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "jour",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "hrmn",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "lum",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "agg",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "int",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "atm",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "col",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "com",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "adr",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "gps",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "lat",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "long",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "dep",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false
  },
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Num_Acc",
    "an",
    "mois",
    "jour",
    "hrmn",
    "lum",
    "agg",
    "int",
    "atm",
    "col",
    "com",
    "adr",
    "gps",
    "lat",
    "long",
    "dep"
  ],
  "addOriginColumn": false,
  "mode": "INTERSECT"
}