{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "lieux_postgis",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "PROCEAWEBACCIDENTSBAAC.proceaweb_lieux",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Num_Acc",
    "catr",
    "voie",
    "v1",
    "v2",
    "circ",
    "nbv",
    "pr",
    "pr1",
    "vosp",
    "prof",
    "plan",
    "lartpc",
    "larrout",
    "surf",
    "infra",
    "situ",
    "env1",
    "Code Unité",
    "Numéro P.V.",
    "Numéro de feuillet",
    "Organisme",
    "Code route"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}