{
  "mode": "CUSTOM",
  "originColumnName": "origin",
  "selectedColumns": [
    "Num_Acc",
    "catr",
    "voie",
    "v1",
    "v2",
    "circ",
    "nbv",
    "pr",
    "pr1",
    "vosp",
    "prof",
    "plan",
    "lartpc",
    "larrout",
    "surf",
    "infra",
    "situ",
    "env1",
    "Organisme"
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "map": {
          "lieux_postgis_baac": {
            "cache": false,
            "repartition": 10
          },
          "PROCEAWEBACCIDENTSBAAC.proceaweb_lieux": {
            "cache": false,
            "repartition": 10
          }
        }
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "engineType": "DSS",
  "virtualInputs": [
    {
      "preFilter": {},
      "originLabel": "open",
      "index": 0
    },
    {
      "preFilter": {},
      "originLabel": "txt",
      "index": 1
    },
    {
      "preFilter": {},
      "originLabel": "PROCEAWEBACCIDENTSBAAC.BAAC_daily_lieu_id_prep_distinct",
      "index": 2
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Num_Acc",
            "type": "string"
          },
          {
            "name": "catr",
            "type": "string"
          },
          {
            "name": "voie",
            "type": "string"
          },
          {
            "name": "v1",
            "type": "string"
          },
          {
            "name": "v2",
            "type": "string"
          },
          {
            "name": "circ",
            "type": "string"
          },
          {
            "name": "nbv",
            "type": "bigint"
          },
          {
            "name": "pr",
            "type": "bigint"
          },
          {
            "name": "pr1",
            "type": "bigint"
          },
          {
            "name": "vosp",
            "type": "string"
          },
          {
            "name": "prof",
            "type": "string"
          },
          {
            "name": "plan",
            "type": "string"
          },
          {
            "name": "lartpc",
            "type": "string"
          },
          {
            "name": "larrout",
            "type": "string"
          },
          {
            "name": "surf",
            "type": "string"
          },
          {
            "name": "infra",
            "type": "string"
          },
          {
            "name": "situ",
            "type": "string"
          },
          {
            "name": "env1",
            "type": "string"
          },
          {
            "name": "Organisme",
            "type": "string"
          },
          {
            "name": "origin",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": true
}