{
    "postFilter": {
        "distinct": false, 
        "enabled": false, 
        "language": "GREL"
    }, 
    "addOriginColumn": false, 
    "engineParams": {
        "impala": {
            "forceStreamMode": true
        }, 
        "sparkSQL": {
            "overwriteOutputSchema": true, 
            "readParams": {
                "map": {}
            }, 
            "sparkConfig": {
                "inheritConf": "default", 
                "conf": []
            }
        }, 
        "hive": {
            "useGlobalMetastore": false, 
            "executionEngine": "HIVECLI_LOCAL", 
            "addDkuUdf": false, 
            "hiveconf": []
        }, 
        "lowerCaseSchemaIfEngineRequiresIt": true
    }, 
    "selectedColumns": [
        "Num_Acc", 
        "catr", 
        "voie", 
        "v1", 
        "v2", 
        "circ", 
        "nbv", 
        "pr", 
        "pr1", 
        "vosp", 
        "prof", 
        "plan", 
        "lartpc", 
        "larrout", 
        "surf", 
        "infra", 
        "situ", 
        "env1"
    ], 
    "originColumnName": "original_dataset", 
    "mode": "UNION", 
    "virtualInputs": [
        {
            "preFilter": {
                "distinct": false, 
                "enabled": false, 
                "language": "GREL"
            }, 
            "index": 0, 
            "originLabel": "lieux_2005"
        }, 
        {
            "preFilter": {
                "distinct": false, 
                "enabled": false, 
                "language": "GREL"
            }, 
            "index": 1, 
            "originLabel": "lieux_2006"
        }, 
        {
            "preFilter": {}, 
            "index": 2, 
            "originLabel": "lieux_2007"
        }, 
        {
            "preFilter": {}, 
            "index": 3, 
            "originLabel": "lieux_2008"
        }, 
        {
            "preFilter": {}, 
            "index": 4, 
            "originLabel": "lieux_2009"
        }, 
        {
            "preFilter": {}, 
            "index": 5, 
            "originLabel": "lieux_2010"
        }, 
        {
            "preFilter": {}, 
            "index": 6, 
            "originLabel": "lieux_2011"
        }, 
        {
            "preFilter": {}, 
            "index": 7, 
            "originLabel": "lieux_2012"
        }, 
        {
            "preFilter": {}, 
            "index": 8, 
            "originLabel": "lieux_2013"
        }, 
        {
            "preFilter": {}, 
            "index": 9, 
            "originLabel": "lieux_2014"
        }, 
        {
            "preFilter": {}, 
            "index": 10, 
            "originLabel": "lieux_2015"
        }
    ]
}