{
    "postFilter": {
        "distinct": false, 
        "enabled": false, 
        "language": "GREL"
    }, 
    "addOriginColumn": false, 
    "engineParams": {
        "impala": {
            "forceStreamMode": true
        }, 
        "sparkSQL": {
            "overwriteOutputSchema": true, 
            "readParams": {
                "map": {}
            }, 
            "sparkConfig": {
                "inheritConf": "default", 
                "conf": []
            }
        }, 
        "hive": {
            "useGlobalMetastore": false, 
            "executionEngine": "HIVECLI_LOCAL", 
            "addDkuUdf": false, 
            "hiveconf": []
        }, 
        "lowerCaseSchemaIfEngineRequiresIt": true
    }, 
    "selectedColumns": [
        "Num_Acc", 
        "place", 
        "catu", 
        "grav", 
        "sexe", 
        "trajet", 
        "secu", 
        "locp", 
        "actp", 
        "etatp", 
        "an_nais", 
        "num_veh"
    ], 
    "originColumnName": "original_dataset", 
    "mode": "UNION", 
    "virtualInputs": [
        {
            "preFilter": {
                "distinct": false, 
                "enabled": false, 
                "language": "GREL"
            }, 
            "index": 0, 
            "originLabel": "usagers_2005"
        }, 
        {
            "preFilter": {
                "distinct": false, 
                "enabled": false, 
                "language": "GREL"
            }, 
            "index": 1, 
            "originLabel": "usagers_2006"
        }, 
        {
            "preFilter": {}, 
            "index": 2, 
            "originLabel": "usagers_2007"
        }, 
        {
            "preFilter": {}, 
            "index": 3, 
            "originLabel": "usagers_2008"
        }, 
        {
            "preFilter": {}, 
            "index": 4, 
            "originLabel": "usagers_2009"
        }, 
        {
            "preFilter": {}, 
            "index": 5, 
            "originLabel": "usagers_2010"
        }, 
        {
            "preFilter": {}, 
            "index": 6, 
            "originLabel": "usagers_2011"
        }, 
        {
            "preFilter": {}, 
            "index": 7, 
            "originLabel": "usagers_2012"
        }, 
        {
            "preFilter": {}, 
            "index": 8, 
            "originLabel": "usagers_2013"
        }, 
        {
            "preFilter": {}, 
            "index": 9, 
            "originLabel": "usagers_2014"
        }, 
        {
            "preFilter": {}, 
            "index": 10, 
            "originLabel": "usagers_2015"
        }
    ]
}