{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "caracteristiques_2005",
      "preFilter": {
        "enabled": false,
        "language": "GREL",
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "caracteristiques_2006",
      "preFilter": {
        "enabled": false,
        "language": "GREL",
        "distinct": false
      }
    },
    {
      "index": 2,
      "originLabel": "caracteristiques_2007",
      "preFilter": {}
    },
    {
      "index": 3,
      "originLabel": "caracteristiques_2008",
      "preFilter": {}
    },
    {
      "index": 4,
      "originLabel": "caracteristiques_2009",
      "preFilter": {}
    },
    {
      "index": 5,
      "originLabel": "caracteristiques_2010",
      "preFilter": {}
    },
    {
      "index": 6,
      "originLabel": "caracteristiques_2011",
      "preFilter": {}
    },
    {
      "index": 7,
      "originLabel": "caracteristiques_2012",
      "preFilter": {}
    },
    {
      "index": 8,
      "originLabel": "caracteristiques_2013",
      "preFilter": {}
    },
    {
      "index": 9,
      "originLabel": "caracteristiques_2014",
      "preFilter": {}
    },
    {
      "index": 10,
      "originLabel": "caracteristiques_2015",
      "preFilter": {}
    },
    {
      "index": 11,
      "originLabel": "caracteristiques_2016",
      "preFilter": {}
    }
  ],
  "engineParams": {
    "hive": {
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "useGlobalMetastore": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      }
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "language": "GREL",
    "distinct": false
  },
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Num_Acc",
    "an",
    "mois",
    "jour",
    "hrmn",
    "lum",
    "agg",
    "int",
    "atm",
    "col",
    "com",
    "adr",
    "gps",
    "lat",
    "long",
    "dep"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}