{
  "mode": "UNION",
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Num_Acc",
    "place",
    "catu",
    "grav",
    "sexe",
    "trajet",
    "secu",
    "locp",
    "actp",
    "etatp",
    "an_nais",
    "num_veh"
  ],
  "engineParams": {
    "hive": {
      "useGlobalMetastore": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "language": "GREL",
        "enabled": false
      },
      "originLabel": "usagers_2005",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "language": "GREL",
        "enabled": false
      },
      "originLabel": "usagers_2006",
      "index": 1
    },
    {
      "preFilter": {},
      "originLabel": "usagers_2007",
      "index": 2
    },
    {
      "preFilter": {},
      "originLabel": "usagers_2008",
      "index": 3
    },
    {
      "preFilter": {},
      "originLabel": "usagers_2009",
      "index": 4
    },
    {
      "preFilter": {},
      "originLabel": "usagers_2010",
      "index": 5
    },
    {
      "preFilter": {},
      "originLabel": "usagers_2011",
      "index": 6
    },
    {
      "preFilter": {},
      "originLabel": "usagers_2012",
      "index": 7
    },
    {
      "preFilter": {},
      "originLabel": "usagers_2013",
      "index": 8
    },
    {
      "preFilter": {},
      "originLabel": "usagers_2014",
      "index": 9
    },
    {
      "preFilter": {},
      "originLabel": "usagers_2015",
      "index": 10
    },
    {
      "preFilter": {},
      "originLabel": "usagers_2016",
      "index": 11
    },
    {
      "preFilter": {},
      "originLabel": "usagers_2017",
      "index": 12
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Num_Acc",
            "type": "string"
          },
          {
            "name": "place",
            "type": "string"
          },
          {
            "name": "catu",
            "type": "string"
          },
          {
            "name": "grav",
            "type": "string"
          },
          {
            "name": "sexe",
            "type": "string"
          },
          {
            "name": "trajet",
            "type": "string"
          },
          {
            "name": "secu",
            "type": "string"
          },
          {
            "name": "locp",
            "type": "string"
          },
          {
            "name": "actp",
            "type": "string"
          },
          {
            "name": "etatp",
            "type": "string"
          },
          {
            "name": "an_nais",
            "type": "string"
          },
          {
            "name": "num_veh",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "language": "GREL",
    "enabled": false
  },
  "addOriginColumn": false
}