{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "lieux_2005",
      "preFilter": {
        "enabled": false,
        "language": "GREL",
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "lieux_2006",
      "preFilter": {
        "enabled": false,
        "language": "GREL",
        "distinct": false
      }
    },
    {
      "index": 2,
      "originLabel": "lieux_2007",
      "preFilter": {}
    },
    {
      "index": 3,
      "originLabel": "lieux_2008",
      "preFilter": {}
    },
    {
      "index": 4,
      "originLabel": "lieux_2009",
      "preFilter": {}
    },
    {
      "index": 5,
      "originLabel": "lieux_2010",
      "preFilter": {}
    },
    {
      "index": 6,
      "originLabel": "lieux_2011",
      "preFilter": {}
    },
    {
      "index": 7,
      "originLabel": "lieux_2012",
      "preFilter": {}
    },
    {
      "index": 8,
      "originLabel": "lieux_2013",
      "preFilter": {}
    },
    {
      "index": 9,
      "originLabel": "lieux_2014",
      "preFilter": {}
    },
    {
      "index": 10,
      "originLabel": "lieux_2015",
      "preFilter": {}
    },
    {
      "index": 11,
      "originLabel": "lieux_2016",
      "preFilter": {}
    }
  ],
  "engineParams": {
    "hive": {
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "useGlobalMetastore": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      }
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "language": "GREL",
    "distinct": false
  },
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Num_Acc",
    "catr",
    "voie",
    "v1",
    "v2",
    "circ",
    "nbv",
    "pr",
    "pr1",
    "vosp",
    "prof",
    "plan",
    "lartpc",
    "larrout",
    "surf",
    "infra",
    "situ",
    "env1"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}