{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "vehicules_2005",
      "preFilter": {
        "enabled": false,
        "language": "GREL",
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "vehicules_2006",
      "preFilter": {
        "enabled": false,
        "language": "GREL",
        "distinct": false
      }
    },
    {
      "index": 2,
      "originLabel": "vehicules_2007",
      "preFilter": {}
    },
    {
      "index": 3,
      "originLabel": "vehicules_2008",
      "preFilter": {}
    },
    {
      "index": 4,
      "originLabel": "vehicules_2009",
      "preFilter": {}
    },
    {
      "index": 5,
      "originLabel": "vehicules_2010",
      "preFilter": {}
    },
    {
      "index": 6,
      "originLabel": "vehicules_2011",
      "preFilter": {}
    },
    {
      "index": 7,
      "originLabel": "vehicules_2012",
      "preFilter": {}
    },
    {
      "index": 8,
      "originLabel": "vehicules_2013",
      "preFilter": {}
    },
    {
      "index": 9,
      "originLabel": "vehicules_2014",
      "preFilter": {}
    },
    {
      "index": 10,
      "originLabel": "vehicules_2015",
      "preFilter": {}
    },
    {
      "index": 11,
      "originLabel": "vehicules_2016",
      "preFilter": {}
    }
  ],
  "engineParams": {
    "hive": {
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "useGlobalMetastore": false
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "overwriteOutputSchema": true,
      "readParams": {
        "map": {}
      }
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "language": "GREL",
    "distinct": false
  },
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Num_Acc",
    "senc",
    "catv",
    "occutc",
    "obs",
    "obsm",
    "choc",
    "manv",
    "num_veh"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}