{
    "postFilter": {
        "distinct": false, 
        "enabled": false, 
        "language": "GREL"
    }, 
    "addOriginColumn": false, 
    "engineParams": {
        "impala": {
            "forceStreamMode": true
        }, 
        "sparkSQL": {
            "overwriteOutputSchema": true, 
            "readParams": {
                "map": {}
            }, 
            "sparkConfig": {
                "inheritConf": "default", 
                "conf": []
            }
        }, 
        "hive": {
            "useGlobalMetastore": false, 
            "executionEngine": "HIVECLI_LOCAL", 
            "addDkuUdf": false, 
            "hiveconf": []
        }, 
        "lowerCaseSchemaIfEngineRequiresIt": true
    }, 
    "selectedColumns": [
        "Num_Acc", 
        "senc", 
        "catv", 
        "occutc", 
        "obs", 
        "obsm", 
        "choc", 
        "manv", 
        "num_veh"
    ], 
    "originColumnName": "original_dataset", 
    "mode": "UNION", 
    "virtualInputs": [
        {
            "preFilter": {
                "distinct": false, 
                "enabled": false, 
                "language": "GREL"
            }, 
            "index": 0, 
            "originLabel": "vehicules_2005"
        }, 
        {
            "preFilter": {
                "distinct": false, 
                "enabled": false, 
                "language": "GREL"
            }, 
            "index": 1, 
            "originLabel": "vehicules_2006"
        }, 
        {
            "preFilter": {}, 
            "index": 2, 
            "originLabel": "vehicules_2007"
        }, 
        {
            "preFilter": {}, 
            "index": 3, 
            "originLabel": "vehicules_2008"
        }, 
        {
            "preFilter": {}, 
            "index": 4, 
            "originLabel": "vehicules_2009"
        }, 
        {
            "preFilter": {}, 
            "index": 5, 
            "originLabel": "vehicules_2010"
        }, 
        {
            "preFilter": {}, 
            "index": 6, 
            "originLabel": "vehicules_2011"
        }, 
        {
            "preFilter": {}, 
            "index": 7, 
            "originLabel": "vehicules_2012"
        }, 
        {
            "preFilter": {}, 
            "index": 8, 
            "originLabel": "vehicules_2013"
        }, 
        {
            "preFilter": {}, 
            "index": 9, 
            "originLabel": "vehicules_2014"
        }, 
        {
            "preFilter": {}, 
            "index": 10, 
            "originLabel": "vehicules_2015"
        }
    ]
}